<resources>
    <string name="app_name">Book Linker</string>

    <!-- kakao -->
    <string name="client_id">59db5db1468bb82078e382899939bb7a</string>
    <string name="redirect_uri">http://booklinker-env-1.azvupf7mgf.ap-northeast-2.elasticbeanstalk.com/oauth</string>
    <string name="response_type">code</string>

    <string name="login_with_kakao">카카오톡으로 로그인</string>
    <string name="login_with_email">이메일로 로그인</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
